server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL in logs
spring.jpa.show-sql=true

# For debug
server.error.include-stacktrace=always

# ????? 404 ????????????? ??? ????? ??? ??????????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# ????? ?? ???? ???????? ????????? Spring Boot'?? ?????????????
server.error.whitelabel.enabled=false

# ? DEV ?????? ?? ??????? Secure cookies
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax